set08119_cw1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Student Record System" Height="672.403" Width="742.776">
    <Grid Margin="0,0,2,-6" >
        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,20,0,0" Width="76"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,61,0,0" Width="76"/>
        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,103,0,0"/>
        <Label Content="Course" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,145,0,0" Width="76"/>
        <Label Content="Address 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,188,0,0" Width="76"/>
        <Label Content="Address 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,229,0,0" Width="76"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,270,0,0"/>
        <Label Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,314,0,0" Width="76"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,358,0,0" Width="44"/>
        <Label Content="International Student " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,403,0,0" Width="139"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="285,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="285,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="285,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="285,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="285,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="285,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="23" Margin="285,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="23" Margin="285,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="285,149,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Maths"/>
            <ComboBoxItem Content="Arts"/>
        </ComboBox>
        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="285,407,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="Combobox2_SelectionChanged">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Button x:Name="clr_Btn" Content="Clear" HorizontalAlignment="Left" Margin="405,551,0,0" VerticalAlignment="Top" Width="75" Click="clr_Btn_Click"/>
        <Button x:Name="Validate" Content="Validate" HorizontalAlignment="Left" Margin="550,551,0,0" VerticalAlignment="Top" Width="75" Click="Validate_Click"/>
        <ComboBox x:Name="Countries_Box" HorizontalAlignment="Left" Margin="285,458,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="Country_Lbl" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,462,0,0" Width="94"/>

    </Grid>
</Window>
